<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title></title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    .card {
        display: block;
        max-width: 100%;
        word-break: break-word;
    }
    </style>

</head>

<body class="text-center">
    <div class="container h-100">
        <div class="h-100 py-5">



            <?php
            require('../../../wp-load.php');

            $ano = isset($_REQUEST['ano']) ? $_REQUEST['ano'] : 2019;

            if (isset($_REQUEST['index'])) {
                $page = $_REQUEST['index'];
            } else {
                $page = 0;
            }

            $lista_2019 = array(
                3502,
                3686, 3527, 4000, 3999, 3998, 3997, 3996, 3995, 3992, 3991, 3988, 3987, 3986, 3985, 3984, 3983, 3982, 3981, 3980, 3979, 3978, 3977, 3976, 3975, 3974, 3973, 3972, 3971, 3970, 3968, 3967, 3966, 3965, 3964, 3963, 3962, 3961, 3960, 3959, 3958, 3957, 3956, 3955, 3954, 3953, 3952, 3951, 3950, 3949, 3948, 3947, 3946, 3945, 3944, 3943, 3942, 3941, 3940, 3939, 3938, 3937, 3936, 3935, 3934, 3933, 3932, 3931, 3930, 3929, 3928, 3924, 3923, 3922, 3921, 3920, 3919, 3918, 3917, 3916, 3915, 3914, 3913, 3912, 3911, 3910, 3909, 3908, 3907, 3906, 3905, 3904, 3903, 3902, 3901, 3900, 3899, 3898, 3897, 3896, 3895, 3894, 3893, 3892, 3891, 3890, 3889, 3888, 3887, 3886, 3885, 3884, 3883, 3882, 3881, 3880, 3879, 3878, 3877, 3876, 3875, 3874, 3873, 3872, 3871, 3870, 3869, 3868, 3867, 3866, 3865, 3864, 3863, 3858, 3856, 3855, 3854, 3853, 3852, 3851, 3850, 3849, 3848, 3847, 3846, 3845, 3844, 3843, 3842, 3841, 3840, 3839, 3838, 3837, 3836, 3835, 3834, 3833, 3832, 3830, 3829, 3828, 3827, 3826, 3825, 3824, 3823, 3822, 3820, 3819, 3818, 3817, 3816, 3815, 3814, 3813, 3812, 3811, 3810, 3809, 3808, 3804, 3803, 3801, 3800, 3799, 3798, 3796, 3795, 3794, 3792, 3790, 3789, 3788, 3787, 3786, 3785, 3784, 3783, 3782, 3781, 3780, 3779, 3778, 3776, 3775, 3774, 3773, 3772, 3771, 3770, 3769, 3768, 3767, 3766, 3765, 3764, 3763, 3762, 3761, 3757, 3756, 3755, 3754, 3753, 3752, 3751, 3750, 3749, 3748, 3747, 3746, 3745, 3744, 3743, 3742, 3741, 3740, 3739, 3738, 3737, 3736, 3735, 3734, 3733, 3732, 3731, 3730, 3729, 3728, 3727, 3726, 3725, 3724, 3722, 3721, 3720, 3719, 3718, 3717, 3716, 3715, 3714, 3713, 3712, 3709, 3708, 3707, 3706, 3705, 3704, 3703, 3702, 3700, 3699, 3698, 3697, 3696, 3695, 3694, 3693, 3692, 3691, 3690, 3689, 3688, 3684, 3683, 3682, 3681, 3680, 3679, 3678, 3677, 3676, 3675, 3674, 3673, 3672, 3671, 3670, 3668, 3667, 3666, 3665, 3664, 3663, 3662, 3661, 3660, 3659, 3658, 3657, 3654, 3653, 3652, 3651, 3650, 3649, 3648, 3647, 3646, 3645, 3644, 3643, 3642, 3641, 3640, 3639, 3638, 3637, 3636, 3635, 3634, 3633, 3632, 3631, 3630, 3629, 3628, 3627, 3626, 3625, 3622, 3621, 3620, 3619, 3618, 3617, 3616, 3615, 3614, 3613, 3611, 3610, 3609, 3607, 3606, 3605, 3604, 3603, 3602, 3601, 3600, 3599, 3598, 3597, 3596, 3595, 3593, 3592, 3591, 3590, 3589, 3588, 3587, 3586, 3585, 3584, 3582, 3581, 3580, 3579, 3578, 3577, 3576, 3575, 3574, 3573, 3572, 3571, 3570, 3569, 3568, 3567, 3566, 3565, 3564, 3563, 3562, 3561, 3560, 3559, 3558, 3557, 3556, 3555, 3554, 3553, 3552, 3550, 3549, 3548, 3547, 3546, 3545, 3544, 3543, 3542, 3541, 3540, 3539, 3538, 3537, 3536, 3535, 3534, 3533, 3532, 3531, 3529, 3528, 3526, 3525, 3524, 3523, 3522, 3521, 3520, 3519, 3518, 3517, 3516, 3515, 3514, 3513, 3512, 3510, 3509, 3508, 3507, 3506, 3505, 3504, 3503, 3502, 3857, 3655, 3805, 3711, 3687, 3669, 3994, 3990, 3989, 3969, 3927, 3926, 3925, 3831, 3821, 3802, 3791, 3777, 3760, 3759, 3723, 3710, 3701, 3685, 3656, 3624, 3623, 3612, 3608, 3594, 3583, 3551, 3530, 3859, 3807, 3806
            );
            $lista_2018 = array(
                2284, 3487, 2953, 2799, 2798, 2472, 3483, 3211, 3253, 2694, 2061, 3500, 3499, 3498, 3497, 3496, 3494, 3493, 3492, 3491, 3490, 3489, 3486, 3485, 3484, 3481, 3480, 3479, 3478, 3477, 3476, 3475, 3474, 3473, 3472, 3471, 3470, 3469, 3468, 3467, 3466, 3465, 3464, 3463, 3462, 3461, 3460, 3459, 3458, 3457, 3456, 3455, 3454, 3453, 3452, 3451, 3450, 3449, 3448, 3447, 3446, 3445, 3444, 3443, 3442, 3441, 3440, 3439, 3438, 3437, 3436, 3435, 3434, 3433, 3432, 3429, 3428, 3427, 3426, 3425, 3423, 3422, 3421, 3420, 3419, 3417, 3416, 3415, 3414, 3413, 3412, 3411, 3410, 3409, 3408, 3407, 3406, 3405, 3404, 3403, 3402, 3401, 3400, 3399, 3398, 3397, 3396, 3395, 3394, 3393, 3392, 3391, 3389, 3388, 3387, 3386, 3385, 3384, 3383, 3382, 3381, 3380, 3379, 3378, 3377, 3376, 3375, 3374, 3373, 3372, 3371, 3370, 3369, 3368, 3367, 3366, 3365, 3364, 3363, 3362, 3361, 3360, 3359, 3358, 3357, 3356, 3355, 3354, 3353, 3352, 3351, 3350, 3349, 3348, 3347, 3346, 3345, 3344, 3343, 3342, 3341, 3340, 3339, 3338, 3337, 3336, 3335, 3334, 3333, 3332, 3331, 3329, 3328, 3327, 3326, 3325, 3324, 3323, 3322, 3321, 3320, 3319, 3318, 3317, 3316, 3315, 3314, 3313, 3312, 3311, 3309, 3308, 3307, 3306, 3305, 3304, 3303, 3301, 3300, 3299, 3298, 3297, 3296, 3295, 3294, 3293, 3292, 3291, 3290, 3289, 3288, 3287, 3286, 3285, 3284, 3283, 3282, 3281, 3280, 3279, 3278, 3277, 3276, 3275, 3274, 3273, 3272, 3271, 3270, 3269, 3268, 3267, 3266, 3265, 3264, 3263, 3262, 3260, 3258, 3257, 3256, 3255, 3254, 3252, 3251, 3250, 3249, 3248, 3245, 3244, 3243, 3242, 3241, 3240, 3239, 3238, 3234, 3233, 3232, 3231, 3230, 3229, 3228, 3227, 3226, 3225, 3224, 3223, 3222, 3219, 3218, 3217, 3216, 3215, 3214, 3213, 3212, 3210, 3209, 3208, 3207, 3205, 3204, 3203, 3202, 3201, 3200, 3199, 3198, 3197, 3196, 3195, 3194, 3193, 3192, 3191, 3190, 3189, 3187, 3186, 3185, 3184, 3183, 3182, 3181, 3180, 3179, 3178, 3177, 3176, 3175, 3174, 3173, 3172, 3171, 3170, 3169, 3168, 3167, 3166, 3165, 3164, 3163, 3162, 3161, 3160, 3159, 3158, 3157, 3156, 3155, 3154, 3153, 3152, 3151, 3150, 3149, 3148, 3147, 3146, 3145, 3144, 3143, 3142, 3141, 3140, 3138, 3137, 3136, 3135, 3134, 3133, 3132, 3131, 3130, 3129, 3128, 3127, 3126, 3125, 3124, 3123, 3122, 3121, 3120, 3118, 3117, 3116, 3115, 3114, 3113, 3112, 3111, 3110, 3109, 3108, 3107, 3106, 3105, 3103, 3102, 3101, 3100, 3099, 3098, 3097, 3096, 3095, 3094, 3093, 3092, 3091, 3090, 3089, 3088, 3087, 3086, 3085, 3084, 3083, 3082, 3081, 3080, 3079, 3078, 3077, 3076, 3075, 3073, 3072, 3071, 3070, 3069, 3068, 3067, 3066, 3065, 3064, 3063, 3062, 3061, 3060, 3059, 3058, 3057, 3056, 3055, 3054, 3053, 3052, 3051, 3050, 3049, 3048, 3047, 3046, 3045, 3044, 3043, 3042, 3041, 3040, 3039, 3038, 3035, 3034, 3033, 3032, 3031, 3030, 3029, 3028, 3025, 3024, 3023, 3019, 3018, 3017, 3016, 3015, 3014, 3012, 3011, 3010, 3009, 3008, 3007, 3006, 3005, 3004, 3003, 3002, 3001, 3000, 2999, 2998, 2997, 2996, 2995, 2994, 2993, 2992, 2991, 2990, 2989, 2988, 2987, 2986, 2985, 2984, 2983, 2982, 2981, 2979, 2978, 2976, 2975, 2974, 2973, 2972, 2971, 2970, 2969, 2968, 2967, 2966, 2964, 2963, 2962, 2961, 2960, 2959, 2958, 2957, 2956, 2955, 2954, 2952, 2949, 2948, 2947, 2946, 2945, 2944, 2943, 2942, 2941, 2940, 2939, 2938, 2937, 2936, 2935, 2934, 2933, 2932, 2931, 2930, 2929, 2928, 2927, 2926, 2925, 2924, 2923, 2922, 2921, 2920, 2919, 2917, 2916, 2915, 2914, 2913, 2912, 2911, 2910, 2909, 2908, 2907, 2906, 2905, 2904, 2903, 2902, 2901, 2900, 2899, 2898, 2891, 2890, 2889, 2888, 2887, 2885, 2884, 2883, 2882, 2881, 2880, 2879, 2878, 2877, 2876, 2875, 2874, 2873, 2872, 2871, 2870, 2869, 2868, 2867, 2866, 2865, 2864, 2863, 2862, 2861, 2860, 2858, 2857, 2856, 2855, 2854, 2853, 2852, 2851, 2850, 2849, 2848, 2847, 2846, 2845, 2844, 2843, 2842, 2841, 2840, 2839, 2838, 2837, 2836, 2835, 2834, 2833, 2832, 2831, 2830, 2829, 2828, 2827, 2826, 2825, 2824, 2823, 2822, 2821, 2820, 2819, 2818, 2817, 2816, 2815, 2814, 2813, 2812, 2811, 2810, 2809, 2808, 2807, 2806, 2805, 2804, 2803, 2802, 2801, 2800, 2797, 2795, 2794, 2792, 2791, 2790, 2789, 2788, 2787, 2786, 2785, 2784, 2783, 2782, 2780, 2779, 2778, 2776, 2775, 2774, 2773, 2772, 2771, 2769, 2767, 2766, 2765, 2764, 2763, 2762, 2761, 2760, 2759, 2758, 2756, 2754, 2753, 2752, 2751, 2750, 2749, 2747, 2746, 2745, 2744, 2743, 2742, 2741, 2740, 2739, 2738, 2737, 2736, 2735, 2734, 2733, 2732, 2731, 2728, 2727, 2726, 2725, 2724, 2723, 2722, 2720, 2719, 2718, 2717, 2716, 2715, 2714, 2713, 2712, 2711, 2710, 2707, 2706, 2705, 2704, 2703, 2702, 2701, 2700, 2699, 2698, 2697, 2696, 2695, 2693, 2692, 2691, 2690, 2689, 2688, 2687, 2686, 2685, 2684, 2683, 2682, 2681, 2680, 2679, 2678, 2677, 2676, 2672, 2671, 2670, 2669, 2668, 2667, 2666, 2665, 2664, 2663, 2662, 2661, 2660, 2659, 2658, 2657, 2656, 2655, 2654, 2653, 2652, 2651, 2649, 2648, 2647, 2646, 2645, 2644, 2643, 2642, 2641, 2640, 2639, 2638, 2637, 2636, 2635, 2634, 2632, 2630, 2628, 2627, 2626, 2623, 2622, 2621, 2620, 2619, 2617, 2616, 2615, 2614, 2612, 2611, 2607, 2606, 2605, 2604, 2603, 2602, 2601, 2600, 2599, 2598, 2597, 2596, 2595, 2594, 2593, 2591, 2590, 2589, 2588, 2587, 2586, 2585, 2581, 2580, 2579, 2578, 2575, 2573, 2572, 2571, 2570, 2569, 2568, 2567, 2565, 2564, 2563, 2562, 2561, 2560, 2559, 2557, 2556, 2555, 2554, 2553, 2551, 2549, 2548, 2547, 2546, 2545, 2544, 2543, 2542, 2541, 2540, 2539, 2538, 2537, 2536, 2535, 2534, 2533, 2532, 2531, 2530, 2529, 2528, 2527, 2526, 2525, 2524, 2523, 2522, 2521, 2520, 2519, 2518, 2517, 2516, 2515, 2514, 2513, 2512, 2511, 2510, 2509, 2507, 2506, 2505, 2504, 2503, 2502, 2501, 2500, 2499, 2498, 2497, 2496, 2495, 2494, 2493, 2491, 2490, 2489, 2488, 2487, 2486, 2485, 2484, 2483, 2482, 2481, 2480, 2479, 2478, 2477, 2476, 2475, 2474, 2473, 2470, 2469, 2468, 2467, 2466, 2464, 2463, 2462, 2461, 2460, 2459, 2458, 2457, 2456, 2455, 2454, 2451, 2449, 2448, 2447, 2446, 2445, 2444, 2443, 2440, 2438, 2437, 2435, 2434, 2433, 2432, 2431, 2430, 2429, 2428, 2427, 2424, 2423, 2422, 2421, 2420, 2419, 2418, 2417, 2416, 2415, 2411, 2410, 2409, 2408, 2407, 2406, 2405, 2404, 2403, 2402, 2400, 2399
            );
            $lista_2017 = array(
                950, 1729, 1324, 1835, 1787, 1063, 1008, 1003, 989, 928, 888, 881, 812, 2033, 2032, 2031, 2026, 2025, 2022, 2021, 2020, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976, 1975, 1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965, 1964, 1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954, 1953, 1952, 1951, 1950, 1949, 1948, 1947, 1946, 1945, 1944, 1943, 1942, 1941, 1940, 1939, 1938, 1937, 1935, 1934, 1933, 1932, 1931, 1929, 1928, 1927, 1926, 1925, 1924, 1923, 1922, 1921, 1920, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911, 1910, 1909, 1908, 1907, 1906, 1905, 1904, 1900, 1899, 1898, 1897, 1896, 1895, 1894, 1893, 1892, 1891, 1890, 1889, 1888, 1887, 1886, 1885, 1884, 1883, 1882, 1881, 1880, 1879, 1878, 1877, 1876, 1875, 1874, 1873, 1872, 1871, 1870, 1868, 1867, 1866, 1865, 1864, 1863, 1862, 1861, 1860, 1858, 1857, 1856, 1855, 1854, 1853, 1852, 1851, 1850, 1849, 1848, 1847, 1846, 1845, 1844, 1843, 1839, 1838, 1837, 1834, 1833, 1832, 1831, 1830, 1829, 1828, 1827, 1826, 1825, 1824, 1822, 1821, 1819, 1818, 1817, 1816, 1815, 1814, 1813, 1812, 1811, 1810, 1809, 1808, 1807, 1806, 1805, 1804, 1803, 1802, 1801, 1800, 1799, 1798, 1797, 1796, 1795, 1792, 1791, 1790, 1789, 1788, 1786, 1784, 1783, 1782, 1781, 1780, 1779, 1778, 1777, 1776, 1775, 1774, 1772, 1771, 1770, 1769, 1768, 1767, 1766, 1765, 1763, 1762, 1761, 1760, 1759, 1758, 1757, 1756, 1755, 1754, 1753, 1752, 1751, 1750, 1749, 1748, 1747, 1746, 1745, 1744, 1743, 1742, 1741, 1740, 1739, 1738, 1737, 1736, 1735, 1733, 1732, 1731, 1730, 1728, 1725, 1724, 1723, 1722, 1721, 1720, 1719, 1718, 1717, 1716, 1715, 1714, 1713, 1712, 1711, 1708, 1707, 1706, 1705, 1703, 1702, 1701, 1700, 1699, 1698, 1697, 1696, 1695, 1694, 1693, 1692, 1691, 1690, 1689, 1688, 1687, 1686, 1685, 1684, 1683, 1682, 1681, 1680, 1679, 1678, 1677, 1676, 1675, 1674, 1673, 1672, 1671, 1670, 1669, 1668, 1667, 1665, 1664, 1663, 1662, 1661, 1660, 1659, 1658, 1657, 1656, 1655, 1654, 1653, 1652, 1651, 1650, 1649, 1648, 1647, 1646, 1645, 1644, 1643, 1642, 1641, 1640, 1637, 1636, 1635, 1634, 1633, 1631, 1630, 1629, 1628, 1627, 1626, 1625, 1624, 1623, 1622, 1621, 1620, 1619, 1618, 1617, 1616, 1615, 1614, 1613, 1612, 1610, 1609, 1608, 1607, 1606, 1605, 1604, 1603, 1602, 1601, 1600, 1599, 1598, 1596, 1595, 1594, 1593, 1592, 1591, 1590, 1589, 1588, 1587, 1586, 1585, 1584, 1583, 1582, 1579, 1578, 1577, 1576, 1575, 1572, 1571, 1570, 1569, 1568, 1567, 1566, 1565, 1564, 1563, 1562, 1561, 1560, 1559, 1558, 1557, 1556, 1555, 1554, 1552, 1551, 1550, 1549, 1548, 1547, 1545, 1544, 1543, 1542, 1540, 1539, 1538, 1537, 1536, 1535, 1534, 1533, 1532, 1530, 1529, 1528, 1527, 1526, 1525, 1524, 1523, 1522, 1520, 1519, 1518, 1517, 1515, 1514, 1513, 1512, 1511, 1510, 1509, 1508, 1507, 1506, 1505, 1504, 1503, 1502, 1501, 1500, 1499, 1498, 1497, 1496, 1495, 1494, 1493, 1492, 1491, 1490, 1489, 1488, 1487, 1486, 1485, 1484, 1483, 1482, 1481, 1479, 1478, 1477, 1476, 1475, 1474, 1473, 1472, 1471, 1470, 1469, 1468, 1466, 1465, 1464, 1463, 1461, 1460, 1459, 1458, 1457, 1456, 1455, 1454, 1453, 1452, 1451, 1450, 1449, 1448, 1447, 1446, 1445, 1444, 1443, 1442, 1441, 1440, 1439, 1438, 1437, 1436, 1435, 1434, 1433, 1432, 1431, 1430, 1429, 1428, 1427, 1426, 1425, 1423, 1422, 1421, 1420, 1419, 1418, 1417, 1416, 1415, 1414, 1413, 1412, 1411, 1410, 1409, 1406, 1405, 1404, 1403, 1400, 1399, 1398, 1397, 1396, 1395, 1394, 1393, 1392, 1391, 1390, 1389, 1388, 1387, 1385, 1384, 1383, 1382, 1381, 1379, 1378, 1377, 1376, 1375, 1374, 1373, 1372, 1371, 1370, 1368, 1367, 1366, 1365, 1357, 1356, 1355, 1354, 1353, 1352, 1351, 1350, 1349, 1348, 1347, 1346, 1345, 1344, 1343, 1342, 1341, 1340, 1339, 1338, 1337, 1336, 1335, 1334, 1333, 1332, 1331, 1330, 1329, 1328, 1327, 1326, 1325, 1323, 1322, 1318, 1317, 1316, 1315, 1314, 1313, 1312, 1311, 1310, 1309, 1308, 1307, 1306, 1305, 1304, 1303, 1302, 1301, 1300, 1299, 1298, 1297, 1296, 1295, 1294, 1293, 1292, 1291, 1290, 1289, 1288, 1287, 1286, 1285, 1284, 1283, 1282, 1281, 1280, 1278, 1277, 1276, 1275, 1274, 1273, 1272, 1271, 1270, 1269, 1268, 1267, 1266, 1265, 1264, 1263, 1262, 1261, 1260, 1259, 1257, 1256, 1255, 1254, 1253, 1252, 1251, 1250, 1249, 1244, 1243, 1242, 1239, 1238, 1237, 1236, 1235, 1234, 1233, 1232, 1231, 1230, 1229, 1228, 1227, 1226, 1225, 1224, 1223, 1222, 1221, 1220, 1219, 1218, 1217, 1215, 1214, 1213, 1211, 1210, 1209, 1208, 1207, 1206, 1205, 1204, 1203, 1202, 1201, 1200, 1199, 1198, 1197, 1196, 1195, 1193, 1192, 1191, 1190, 1187, 1186, 1185, 1183, 1182, 1181, 1180, 1179, 1178, 1177, 1176, 1175, 1174, 1173, 1170, 1169, 1168, 1167, 1166, 1164, 1163, 1162, 1161, 1160, 1159, 1158, 1157, 1156, 1155, 1154, 1153, 1152, 1151, 1150, 1148, 1146, 1145, 1144, 1143, 1142, 1141, 1140, 1138, 1137, 1136, 1135, 1134, 1133, 1132, 1131, 1130, 1129, 1128, 1127, 1126, 1125, 1124, 1123, 1122, 1121, 1120, 1119, 1118, 1115, 1111, 1110, 1109, 1108, 1107, 1106, 1105, 1104, 1103, 1102, 1101, 1100, 1099, 1098, 1097, 1096, 1095, 1094, 1093, 1092, 1091, 1090, 1089, 1088, 1087, 1086, 1085, 1084, 1083, 1082, 1081, 1080, 1079, 1078, 1077, 1076, 1075, 1074, 1073, 1072, 1071, 1070, 1068, 1067, 1065, 1064, 1056, 1055, 1054, 1053, 1052, 1051, 1050, 1049, 1048, 1047, 1046, 1045, 1044, 1043, 1042, 1041, 1040, 1039, 1038, 1036, 1035, 1034, 1033, 1032, 1031, 1030, 1029, 1028, 1027, 1026, 1025, 1024, 1023, 1022, 1021, 1020, 1019, 1018, 1017, 1016, 1015, 1014, 1013, 1012, 1011, 1010, 1009, 1007, 1006, 1005, 1004, 1002, 1001, 1000, 999, 997, 996, 995, 994, 993, 992, 991, 990, 988, 987, 986, 985, 984, 983, 982, 981, 980, 979, 978, 977, 976, 975, 974, 973, 972, 971, 970, 969, 968, 967, 966, 965, 964, 963, 962, 961, 960, 959, 958, 957, 956, 955, 954, 953, 952, 951, 948, 947, 946, 945, 944, 943, 942, 941, 940, 939, 938, 937, 936, 934, 933, 932
            );
            // $lista_2016 = array(
            //     468, 22, 790, 789, 788, 787, 757, 595, 566, 548, 520, 516, 482, 442, 439, 408, 404, 381, 377, 369, 327, 302, 301, 238, 210, 195, 165, 163, 162, 150, 52, 31, 786, 785, 784, 783, 782, 781, 780, 779, 778, 777, 776, 775, 774, 773, 772, 771, 770, 769, 768, 767, 766, 765, 764, 763, 762, 761, 760, 759, 758, 756, 755, 754, 753, 752, 751, 750, 749, 748, 747, 745, 744, 743, 742, 741, 740, 739, 738, 737, 736, 735, 734, 733, 732, 730, 729, 728, 727, 726, 725, 724, 723, 722, 721, 720, 719, 718, 717, 716, 715, 714, 713, 712, 711, 710, 709, 708, 707, 706, 705, 704, 703, 702, 701, 700, 699, 698, 697, 696, 695, 694, 693, 692, 691, 690, 689, 688, 687, 686, 685, 684, 683, 682, 681, 679, 678, 677, 676, 675, 673, 672, 671, 670, 669, 668, 667, 666, 665, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 565, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 530, 529, 528, 527, 523, 522, 521, 519, 518, 517, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 487, 486, 485, 484, 483, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 446, 445, 444, 443, 441, 440, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 415, 414, 413, 412, 411, 410, 409, 407, 406, 405, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 380, 379, 378, 376, 375, 374, 373, 372, 371, 370, 368, 367, 366, 365, 364, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 350, 349, 348, 347, 346, 345, 344, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 51, 50, 49, 48, 47, 46, 45, 44, 43, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 30, 29, 28, 27, 26, 25, 24, 23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 746, 680, 731, 226, 116, 674, 532, 448, 85, 664, 564, 447, 416, 393, 97, 96, 42
            // );
            switch ($ano) {
                    // case 2019:
                    //     $list = array_reverse($lista_2019);

                    //     break;
                case 2018:
                    $list = array_reverse($lista_2018);

                    break;
                case 2017:
                    $list = array_reverse($lista_2017);

                    break;
                    // case 2016:
                    //     $list = array_reverse($lista_2016);

                    //     break;

                default:
                    $list = array_reverse($lista_2019);
                    # code...
                    break;
            }

            $timebetween = 1;

            $percent = ($page * 100) / sizeof($list);

            $new_page = $page + 1;
            // print_r($page);
            // echo "<br>";
            // print_r($new_page);
            // exit;



            if ($page < sizeof($list) && $new_post = getLicitacaoByID($list[$page], $percent, $ano)) {
                $url = $_SERVER['PHP_SELF'] . " ?index=" . $new_page . "&ano=" . $ano;
                echo "<hr/>Reloading...";
                // sleep($timebetween);
                echo " <script type=\"text/javascript\">window.open('" . $url . "', '_self')</script>";
                http_response_code(200);
                exit;
                // echo "Next page " . $_GET['index'];
                // echo "<br/>";
                // echo "Importado " . $new_post;
            } else {
                if ($page >= sizeof($list)) {
                    echo "<h1>100%</h1>";
                    echo "<h5>Fim da lista!</h5>";
                    echo "<br/>";

                    sleep(5);

                    $page = 0;
                    $ano = $ano - 1;

                    $url = $_SERVER['PHP_SELF'] . " ?index=" . $page . "&ano=" . $ano;
                    echo "<hr/>Reloading...";
                    // sleep($timebetween);
                    echo " <script type=\"text/javascript\">window.open('" . $url . "', '_self')</script>";

                    die("Fim da lista");
                }
                die('Erro');
            }


            function getLicitacaoByID($id, $percent, $ano)
            {

                $ch = curl_init();
                curl_setopt($ch, CURLOPT_URL, "http://transparencia.montebelodosul.rs.gov.br:8080/multi24/sistemas/transparencia/licitacoes.php");
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                curl_setopt($ch, CURLOPT_POST, true);
                curl_setopt($ch, CURLOPT_TIMEOUT, 30);

                $data = array(
                    'sub' => 'gera_licitacao',
                    'id' => $id,
                );

                curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

                echo "<h1><small>" . $ano . "</small><br/>" . number_format($percent, 2, '.', '') . "%</h1>";
                echo "Fazendo requisição...<br/>";



                $output = curl_exec($ch);
                if ($output === false) {
                    echo "<script>setTimeout(function() { document.location.reload();}, 90000);</script>";
                    die('<strong class="text-danger">Curl error: ' . curl_error($ch) . '</strong>');
                }
                $info = curl_getinfo($ch);
                curl_close($ch);

                echo "Licitação carregada<br/>";

                $dom = new DOMDocument();
                $dom->recover = true;
                $dom->strictErrorChecking = false;

                // print_r($output);

                @$dom->loadHTML($output);

                if (!is_object($dom->getElementsByTagName('td')) && !is_object($dom->getElementsByTagName('td')->item(1))) {
                    echo "<strong>Erro</strong>";
                    // sleep(60);
                    echo " <script type=\"text/javascript\">window.open('" . $_SERVER['PHP_SELF'] . " ?index=" . $page . "', '_self')</script>";
                    return;
                }

                $licitacao = array(
                    'licitacao-id-original' => $id,
                    'Número' => $dom->getElementsByTagName('td')->item(1)->nodeValue,
                    'Exercício' => $dom->getElementsByTagName('td')->item(3)->nodeValue,
                    'Modalidade' => $dom->getElementsByTagName('td')->item(5)->nodeValue,
                    'Órgão' => $dom->getElementsByTagName('td')->item(7)->nodeValue,
                    'Data Abertura' => $dom->getElementsByTagName('td')->item(9)->nodeValue,
                    'Publicação' => $dom->getElementsByTagName('td')->item(11)->nodeValue,
                    'Entrega de envelopes' => $dom->getElementsByTagName('td')->item(13)->nodeValue,
                    'Encerramento' => $dom->getElementsByTagName('td')->item(15)->nodeValue,
                    'Situação' => $dom->getElementsByTagName('td')->item(17)->nodeValue,
                    'Objeto' => $dom->getElementsByTagName('td')->item(19)->nodeValue,
                );

                $numero = $licitacao['Número'];
                $exercicio = $licitacao['Exercício'];
                $modalidade = $licitacao['Modalidade'];
                $objeto = $licitacao['Objeto'];

                $publicacao = $licitacao['Publicação'];
                $publicacao = str_replace('/', '-', $publicacao);
                if ($publicacao) {
                    $publicacao = strtotime($publicacao);
                    $publicacao = date('Y-m-d H:i:s', $publicacao);
                } else {
                    $pubAltDate = date("Y-m-d H:i:s");
                    $pubAltDate = strtotime($pubAltDate);
                    $pubAltDate = $pubAltDate - (3 * 60 * 60);
                    $publicacao = date('Y-m-d H:i:s', $pubAltDate);
                }

                // echo "<div class='card p-5 text-left'><pre>";
                // print_r($licitacao['Publicação']);
                // echo "<br>";
                // print_r($publicacao);
                // exit;
                // exit;
                // echo "</pre></div>";

                $searchArgs = [
                    'post_type' => 'licitacao',
                    'posts_per_page' => 1,
                    'tax_query' => array(),
                    'meta_query' => array(),
                ];

                if ($numero) {
                    $searchArgs['meta_query'][] = array(
                        'key' => 'licitacao-numero',
                        'value' => $numero,
                        'compare' => 'LIKE',
                        // 'type' => 'NUMERIC'
                    );
                    $searchArgs['meta_query']['relation'] = 'AND';
                }


                if ($exercicio) {
                    $term = get_term_by('name', $exercicio, 'exercicio');
                    $searchArgs['tax_query'][] = array(
                        'taxonomy' => 'exercicio',
                        'terms' => $term->term_id
                    );
                }
                if ($modalidade) {
                    $searchArgs['tax_query'][] = array(
                        'taxonomy' => 'modalidade',
                        'field'     => 'slug',
                        'terms' => $modalidade,
                        'operator'  => 'IN'
                    );
                }
                if ($exercicio && $modalidade) {
                    // $searchArgs['tax_query']['relation'] = 'AND'; // Default is AND
                }

                $post_licitacao_id = 0; // If equal to something other than 0, the post with that ID will be updated. Default 0.
                $search_query = new WP_Query($searchArgs);
                // print_r($search_query);
                if ($search_query->have_posts()) {
                    echo "Licitaçaõ já cadastrada<br/>";
                    while ($search_query->have_posts()) {
                        $search_query->the_post();
                        // print_r($search_query->the_post());
                        // print_r(get_the_ID());
                        $post_licitacao_id = get_the_ID();
                    };
                } else {
                    echo "Licitaçaõ ainda não cadastrada<br/>";
                }
                // create od update
                $my_post = array(
                    'ID'           => $post_licitacao_id,
                    'post_type'    => 'licitacao',
                    'post_title'   => $modalidade . ' ' . $numero . '/' . $exercicio,
                    // 'post_content' => $objeto,
                    'post_status' => 'publish',
                    'post_date'     => $publicacao
                );

                // if ($post_licitacao_id == 0) {
                //     $my_post['post_name'] = 'licitacao-tmp';
                // }

                // Update the post into the database
                // $licitacao['Data Abertura'] = DateTime::createFromFormat("d/m/Y", $licitacao['Data Abertura']);
                // print_r($licitacao);
                $licitacao['Data Abertura'] = str_replace('/', '-', $licitacao['Data Abertura']);
                // $licitacao['Data Abertura'] = strtotime((int)$licitacao['Data Abertura']);
                $licitacao['Data Abertura'] = (int)$licitacao['Data Abertura'] ? strtotime((int)$licitacao['Data Abertura']) : '';

                // $licitacao['Encerramento'] = DateTime::createFromFormat("d/m/Y", $licitacao['Encerramento']);
                $licitacao['Encerramento'] = str_replace('/', '-', $licitacao['Encerramento']);
                // $licitacao['Encerramento'] = strtotime((int)$licitacao['Encerramento']);
                $licitacao['Encerramento'] = (int)$licitacao['Encerramento'] ? strtotime((int)$licitacao['Encerramento']) : '';
                // $licitacao['Encerramento'] = $licitacao['Encerramento'] ? $licitacao['Encerramento']->getTimestamp() : '';


                echo "<div class='row'><div class='col border p-3 text-left'><pre>";
                print_r($licitacao);
                // print_r($my_post);
                // exit;
                echo "</pre></div>";
                echo "<div class='col border p-3 text-left'><pre>";
                // print_r($licitacao);
                print_r($my_post);
                // exit;
                $new_post_id = wp_insert_post($my_post);

                echo "Data Inicial: " . @get_post_meta($new_post_id, 'licitacao-data-inicial')[0];
                echo "<br/>";
                echo "Data Final: " . @get_post_meta($new_post_id, 'licitacao-data-final')[0];
                echo "</pre></div></div>";

                echo "Atualizando META FIELDS<br/>";

                update_post_meta($new_post_id, 'licitacao-id-original', $licitacao['licitacao-id-original']);
                update_post_meta($new_post_id, 'licitacao-numero', $numero);
                update_post_meta($new_post_id, 'licitacao-data-inicial', $licitacao['Data Abertura']);
                update_post_meta($new_post_id, 'licitacao-data-final', $licitacao['Encerramento']);
                update_post_meta($new_post_id, 'licitacao-situacao', $licitacao['Situação']);
                update_post_meta($new_post_id, 'licitacao-orgao', $licitacao['Órgão']);
                update_post_meta($new_post_id, 'licitacao-publicacao', $licitacao['Publicação']);
                update_post_meta($new_post_id, 'licitacao-objeto', $objeto);

                echo "Atualizando TERMS<br/>";

                wp_set_object_terms($new_post_id, $licitacao['Exercício'], 'exercicio');
                wp_set_object_terms($new_post_id, $licitacao['Modalidade'], 'modalidade');


                return $new_post_id;
            }
            ?>
        </div>
    </div>
</body>

</html>